variables:
  STORE_DIR: "${CI_PROJECT_DIR}/.cabal-store"

cache:
  key: "$CI_JOB_NAME"
  paths:
    - .cabal-store
    - dist-newstyle/cache

before_script:
  - apt -qq update
  - cabal update

test:8.4:
  image: haskell:8.4
  script:
    - cabal --store-dir=$STORE_DIR new-build

test:8.2:
  image: haskell:8.2
  script:
    - cabal --store-dir=$STORE_DIR new-build

test:8.0:
  image: haskell:8.0
  script:
    - apt -qq install build-essential netbase xz-utils libstdc++-4.9-dev > /dev/null
    - cabal install --enable-test --only-dep -j
    - cabal build

